## Corners
corner-radius = 15.0;

## Shadow
shadow = true;
clear-shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-radius = 12;
shadow-opacity = 0.5;

## fading
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ 
	"80:class_g = 'Thunar'",
	"80:class_g = 'Code'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [ 
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"class_g = 'mpv'"
];
